<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

	</script>

	<title>CSCI 441 - Computer Graphics</title>

	<style type="text/css">
		ul.navigate { list-style-type:none; }

		bodyclass { font-size: 13px; color: #002b5b; font-family: Arial, Helvetica, sans-serif; }

		td {color: #002b5b; font-family: Arial, Helvetica, sans-serif;}

		a {color: #006400; font-weight:bold; text-decoration:none;}

		a:hover, #more-articles:hover {color: #002b5b; text-decoration:underline;}

		h1 { font-family: Arial, Helvetica, sans-serif; color: #002b5b; }
		h2 { font-family: Arial, Helvetica, sans-serif; color: #002b5b; }
		h3 { font-family: Arial, Helvetica, sans-serif; color: #002b5b; }

		p { line-height:1.5; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align:justify; }

		img { border:0 }

		div.backgroundbox {
			width: 100%;
			height: 100%;
			background-image: linear-gradient(to bottom right, red,orange,yellow,green,blue,indigo,violet);
			position: fixed;
			left: 0;
			top: 0;
			z-index: -1;
		}

		td.header { text-align:center; border-style:solid none solid none; border-color:#ffffff; border-width:2px; background-color:#ffffff;}

		td.mainContent { background-color:#ffffff; color:#002b5b; font-family: Arial, Helvetica, sans-serif; padding:15px; vertical-align:top; line-height:1.5;}

		.mainContent a:hover { color: #002b5b; text-decoration:underline; }

		li { text-align:justify; }

	</style>
</head>

<body class="bodyclass">
<div class="backgroundbox"></div>
<div style="text-align:center; width:800px; margin:auto;" id="top">

	<table border="0" cellpadding="2" cellspacing="2" width="800">
		<tr>
			<td style="vertical-align:middle; text-align:center; height:150px; background-color:#ffffff;" colspan=2>
				<h1 style="color:#002b5b;">CSCI 441 - Computer Graphics</h1>
				<h2 style="color:#002b5b;">Fall 2021</h2>
			</td>
		</tr>
		<tr><td class="header" style="height:30px;" colspan="2">
			| &nbsp;
			&nbsp; <a href="https://cs-courses.mines.edu/csci441/index.html">Home</a> &nbsp; |
			&nbsp; <a href="https://cs-courses.mines.edu/csci441/assignments.html">Assignments</a> &nbsp;|
			&nbsp; <a href="https://cs-courses.mines.edu/csci441/leaderboard.html">Leaderboard</a> &nbsp;|
			&nbsp; <a href="https://cs-courses.mines.edu/csci441/schedule.html">Schedule</a> &nbsp;|
			&nbsp; <a href="https://cs-courses.mines.edu/csci441/resources.html">Resources</a> &nbsp;
			&nbsp;|

		</td></tr>

		<tr><td class="mainContent" colspan="2">




			<!--  THIS IS AN HTML COMMENT -->

			<!-- Change "YOUR HERO NAME" to...your hero's name! -->
			<h1> GARRICK </h1>

			<!-- The line below will display an image -->
			<!-- Place your screenshot into the images folder, and then update the filename below -->
			<!-- For future assignments, you will want to display all of your images
                    so keep adding them to this list with a description of each -->
			<h2>Assignment 1: Hoist Your Sign</h2>
			<img src="images/Garrick_nameCrest.png">
			<br>
			This is Garrick's banner, containing his name and crest. The crest and the character are inspired by a recent
			Dungeons & Dragons campaign I participated in, in which I played a human Artificer named Garrick. His companion is named
			Azure, hence the blue highlighting of the A in Garrick's banner.
			<br>
			<h2>Assignment 2: An Unexpected Journey</h2>
			<img src="images/Garrick_a2-1.png">
			<br>
			This is Garrick, drawn from a program I wrote that has him moving through the various world locations that
			the students of CSCI441 created. I chose a pixel sort of art style, which allowed for simplicity and less
			overall complexity. I'm particularly proud of how I wrote the program in that sense; I added sets of two
			triangles to the vertex array buffer with vertex positions based on a "pixel conversion factor" around the
			point I specified.
			<br>
			<h2>Assignment 3: To The Arena!</h2>
			<img src="images/Garrick_Vehicle.PNG">
			<br>
			This is Garrick's vehicle of choice, his motorcycle. This was drawn in OpenGL like the other things on this
			page, but this program was my first major assignment in 3D space. I got to program my own shaders and apply
			them, as well as transform primitives.
			<br>
			<h2>Midterm Poject: The Main Attraction</h2>
			<img src="images/MP_Vehicles.PNG">
			<br>
			Garrick has chosen his partners and formed his guild for the journey into the arena. In addition to his
			motorcycle are the vehicles of Jotaro Kujo and Remarin. This assignment was a group effort to implement
			different camera models, movement, and shading.
			<br>
			<img src="images/MP_fpCamera.PNG">
			<br>
			Among the camera models are an arcball camera, a free camera, and a first person camera that can be toggled.
			Shading and illumination are based on the Gouraud and Phong models, respectively.
			<br>
			<img src="images/MP_Teapot.PNG">
			<br>
			This is the centerpiece of the area, a teapot that spins while the vehicles move.
			<br>
			<h2>Assignment 4: Off to Never Never Land</h2>
			<img src="images/Garrick_a4.PNG">
			<br>
			Assignment 4! Almost finished with the semester! This one was all about Bezier curves. The cyan teapot
			revolves around Garrick's motorcycle, which has been given an upgrade since the last project (new shaders,
			higher res model). The teapot also rotates on its own axis for added effect.
			<br>
			<h2>Assigment 5: The Barbarian Horde</h2>
			<img src="images/Garrick_a5.PNG">
			<br>
			Assignment 5! Last one of the semester before the final project! This one was less fun to make, and I'll admit
			that I slacked a little with the design of the space (see the color of the ground plane compared to the skybox, the general lack of scenery, etc)--I'm starting
			to feel that end-of-semester burnout. I'm going to finish strong with the final project though, my team has
			some cool stuff planned!
			<br>
			This assignment has two important things: collision detection and particle systems. The particle systems are
			each comprised of the ruby cubes and the spherical enemies on the field with the player (who operates
			Garrick's motorcycle from the other assignments). The goal is simple: collect all the cubes and avoid the enemies,
			and you win! If you fall off the edge or touch an enemy, the game ends.
			<br>
			<h1>Final Project: Not Crossy Road</h1>
			<img src="images/finalProject.PNG">
			<br>
			The final project is here! My team elected to create a game similar to Frogger. It combines everything we've
			learned this semester so far, including shader programming, particle systems, texturing, and animation! This
			was really fun to make, though we ran out of time to implement everything we wanted (finals are tough, man). 

		</td></tr>

		<tr>
			<td class="header" style="height:30px" colspan="2">
				<div style="text-align:left; padding-left:25px; padding-right:475px; font-style:italic; display:inline;"></div>
				<div style="text-align:right; padding-right:25px; display:inline;"><a href="#top">[Top]</a></div>
			</td>
		</tr>

	</table>

	<br><br>

</div>
</body>
</html>
